# MongoURL
mongoURL= mongodb+srv://rajan:kumar@cluster0.vvtoxbl.mongodb.net/DigitalPaani?retryWrites=true&w=majority

# PORT
PORT=8000
NODE_ENV=development
# Cookie expiry
COOKIE_EXPIRE=5

# JWT secret and expiry
JWT_SECRET=WFFWf15115U842UGUBWF81EE858UYBY51BGBJ5E51Q
JWT_EXPIRE=2h

ADMIN_ROLE=Influencer
USER_ROLE=Promoter


